# NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=733cdc250103901f63551441490bea64
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LeRta4pAAAAAJK8_Lb7ZqBphHeeDaGMuK8azyQW
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=9a41f491148508209fe3b265defeb123
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=secret_admin_iLWykFFl4T8a6sdTWuJJqFzB3PAzdNhLAKBXmGI7OA8
# FAVICON_GENERATOR_API_KEY=xxx
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx

# NEXT_PUBLIC_AUTH0_CLIENT_ID=c4vsi69gJ0MNYc7M6ob2wBFzmHruIBaM
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_APP_HOST=muster-anytrust-explorer-v2.alt.technology
# NEXT_PUBLIC_NETWORK_NAME=SatsChain
# NEXT_PUBLIC_NETWORK_ID=1
# NEXT_PUBLIC_API_HOST=https://mainnet.infura.io/v3/8df75ffc9bba40ae9933bec919baf187
# NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_ICON_DARK=https://github-production-user-asset-6210df.s3.amazonaws.com/146400751/319571208-d8e15e38-93c5-4157-8712-845a6e0da6e9.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240404%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240404T115457Z&X-Amz-Expires=300&X-Amz-Signature=10dccb078a6b9ced753ddb1abe20d781d64f9ecaf11b84e769b51abda43451ca&X-Amz-SignedHeaders=host&actor_id=146400751&key_id=0&repo_id=777153397
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_GIT_COMMIT_SHA=c1688591
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://github-production-user-asset-6210df.s3.amazonaws.com/146400751/319571208-d8e15e38-93c5-4157-8712-845a6e0da6e9.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240404%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240404T115457Z&X-Amz-Expires=300&X-Amz-Signature=10dccb078a6b9ced753ddb1abe20d781d64f9ecaf11b84e769b51abda43451ca&X-Amz-SignedHeaders=host&actor_id=146400751&key_id=0&repo_id=777153397
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=satschain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SCHN
NEXT_PUBLIC_HOMEPAGE_CHARTS=[]
NEXT_PUBLIC_API_HOST=muster-anytrust-explorer-v2.alt.technology
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=38dcaa8e6271ab695ef50ed662e8b585
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth-goerli.json
NEXT_PUBLIC_APP_HOST=muster-anytrust-explorer-v2.alt.technology
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=mining
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_GIT_TAG=v1.24.1
# NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_NETWORK_ICON=https://github-production-user-asset-6210df.s3.amazonaws.com/146400751/319571208-d8e15e38-93c5-4157-8712-845a6e0da6e9.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240404%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240404T115457Z&X-Amz-Expires=300&X-Amz-Signature=10dccb078a6b9ced753ddb1abe20d781d64f9ecaf11b84e769b51abda43451ca&X-Amz-SignedHeaders=host&actor_id=146400751&key_id=0&repo_id=777153397
NEXT_PUBLIC_NETWORK_ID=25519
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_NETWORK_LOGO=https://github-production-user-asset-6210df.s3.amazonaws.com/146400751/319571208-d8e15e38-93c5-4157-8712-845a6e0da6e9.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240404%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240404T115457Z&X-Amz-Expires=300&X-Amz-Signature=10dccb078a6b9ced753ddb1abe20d781d64f9ecaf11b84e769b51abda43451ca&X-Amz-SignedHeaders=host&actor_id=146400751&key_id=0&repo_id=777153397
NEXT_PUBLIC_API_W
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_NETWORK_NAME=SatsChain
NEXT_PUBLIC_NETWORK_RPC_URL=https://muster-anytrust.alt.technology
NEXT_PUBLIC_APP_PORT=443
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_SHORT_NAME=ETH
