# NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=733cdc250103901f63551441490bea64
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LeRta4pAAAAAJK8_Lb7ZqBphHeeDaGMuK8azyQW
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=9a41f491148508209fe3b265defeb123
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=secret_admin_iLWykFFl4T8a6sdTWuJJqFzB3PAzdNhLAKBXmGI7OA8
# FAVICON_GENERATOR_API_KEY=xxx
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx

# NEXT_PUBLIC_AUTH0_CLIENT_ID=c4vsi69gJ0MNYc7M6ob2wBFzmHruIBaM
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_APP_HOST=muster-anytrust-explorer-v2.alt.technology
# NEXT_PUBLIC_NETWORK_NAME=SatsChain
# NEXT_PUBLIC_NETWORK_ID=1
# NEXT_PUBLIC_API_HOST=https://mainnet.infura.io/v3/8df75ffc9bba40ae9933bec919baf187
# NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_ICON_DARK=https://drive.google.com/file/d/1BeVGJN3KuspL-lV7ssPfm1Z4zPpTK8bk/view?usp=drive_link
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_GIT_COMMIT_SHA=c1688591
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://operator-public.s3.us-west-2.amazonaws.com/altlayer-blockscout-assets/altlayer_logo_dark.png
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=satschain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SCHN
NEXT_PUBLIC_HOMEPAGE_CHARTS=[]
NEXT_PUBLIC_API_HOST=muster-anytrust-explorer-v2.alt.technology
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=38dcaa8e6271ab695ef50ed662e8b585
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth-goerli.json
NEXT_PUBLIC_APP_HOST=muster-anytrust-explorer-v2.alt.technology
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=mining
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_GIT_TAG=v1.24.1
# NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_NETWORK_ICON=https://drive.google.com/file/d/1BeVGJN3KuspL-lV7ssPfm1Z4zPpTK8bk/view?usp=drive_link
NEXT_PUBLIC_NETWORK_ID=25519
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_NETWORK_LOGO=https://operator-public.s3.us-west-2.amazonaws.com/altlayer-blockscout-assets/altlayer_logo_light.png
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_NETWORK_NAME=SatsChain
NEXT_PUBLIC_NETWORK_RPC_URL=https://muster-anytrust.alt.technology
NEXT_PUBLIC_APP_PORT=4000
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_SHORT_NAME=ETH
NEXT_PUBLIC_APP_ENV=development